# change RPC port, listen=0 and add bind=ipaddress
rpcuser=somerandomshit
rpcpassword=somemorerandomshit
rpcport=INCREMENT_3120+
rpcallowip=127.0.0.1
server=1
listen=0
daemon=0
port=3118
bind=IPADDR
logintimestamps=1
maxconnections=256
masternode=1
externalip=IPADDR:3118
masternodeprivkey=MASTERNODEGENKEY

#Addnodes

addnode=104.248.113.141
addnode=104.248.121.23
addnode=138.197.217.53
addnode=206.189.11.138
addnode=128.199.203.87
addnode=178.62.77.53
addnode=104.248.33.190
